'use client';

import { useState, useMemo } from 'react';
import Link from 'next/link';
import {
  Clock,
  CheckCircle2,
  Circle,
  AlertCircle,
  Flame,
  BookOpen,
  ChevronRight,
  ChevronDown,
  Play,
  Calendar,
  Bell,
  ExternalLink,
  FileText,
  Link2,
  ArrowRight,
  TrendingUp,
  MoreHorizontal,
  Target,
  Zap,
  Plus,
  Mic,
  AudioLines
} from 'lucide-react';

// ────────────────────────────────────────────────────────────────────────────────
// DUMMY DATA
// ────────────────────────────────────────────────────────────────────────────────

const MOCK_USER = { name: 'Ramin' };

const MOCK_REVISIONS_DUE = [
  {
    id: 'r1', topicId: 't1', topicTitle: 'CAP Theorem & Trade-offs', subjectId: 's1',
    subjectName: 'System Design', subjectColor: '#007acc',
    cycleNumber: 2, intervalDays: 3, scheduledFor: new Date(), status: 'pending' as const,
    tags: ['#interview'],
  },
  {
    id: 'r2', topicId: 't2', topicTitle: 'Load Balancing Strategies', subjectId: 's1',
    subjectName: 'System Design', subjectColor: '#007acc',
    cycleNumber: 1, intervalDays: 1, scheduledFor: new Date(), status: 'pending' as const,
    tags: ['#imp'],
  },
  {
    id: 'r3', topicId: 't3', topicTitle: 'Binary Search Variations', subjectId: 's2',
    subjectName: 'Data Structures & Algo', subjectColor: '#e5a00d',
    cycleNumber: 3, intervalDays: 7, scheduledFor: new Date(), status: 'pending' as const,
    tags: ['#interview', '#veryImp'],
  },
  {
    id: 'r4', topicId: 't4', topicTitle: 'Graph BFS/DFS Patterns', subjectId: 's2',
    subjectName: 'Data Structures & Algo', subjectColor: '#e5a00d',
    cycleNumber: 1, intervalDays: 1, scheduledFor: new Date(), status: 'pending' as const,
    tags: [],
  },
  {
    id: 'r5', topicId: 't5', topicTitle: 'Docker Networking Basics', subjectId: 's4',
    subjectName: 'DevOps & Cloud', subjectColor: '#f48771',
    cycleNumber: 4, intervalDays: 21,
    scheduledFor: new Date(Date.now() - 2 * 86400000), status: 'overdue' as const,
    tags: ['#goodtoknow'],
  },
  {
    id: 'r6', topicId: 't6', topicTitle: 'Kubernetes Pod Lifecycle', subjectId: 's4',
    subjectName: 'DevOps & Cloud', subjectColor: '#f48771',
    cycleNumber: 2, intervalDays: 3,
    scheduledFor: new Date(Date.now() - 86400000), status: 'overdue' as const,
    tags: [],
  },
];

const MOCK_SCHEDULE_BLOCKS = [
  { id: 'tb1', activity: 'Revision', startTime: '09:00', endTime: '11:00', color: '#007acc', isRevision: true },
  { id: 'tb2', activity: 'DSA Practice', startTime: '11:30', endTime: '14:30', color: '#007acc' },
  { id: 'tb3', activity: 'Development', startTime: '15:00', endTime: '17:00', color: '#007acc' },
  { id: 'tb4', activity: 'System Design', startTime: '17:30', endTime: '19:00', color: '#007acc' },
  { id: 'tb5', activity: 'Free / Review', startTime: '19:30', endTime: '20:30', color: '#555555' },
];

const MOCK_TASKS = [
  { id: 't1', title: 'Review Prisma migration docs', isDone: false, time: '14:00', type: 'reminder' as const, source: 'https://prisma.io/docs' },
  { id: 't2', title: 'Complete LeetCode weekly contest', isDone: false, type: 'task' as const },
  { id: 't3', title: 'Watch system design mock interview', isDone: true, type: 'reminder' as const, source: 'https://youtube.com/watch' },
  { id: 't4', title: 'Push canvas optimizations to main', isDone: false, type: 'task' as const },
];

const MOCK_INBOX = [
  { id: 'in1', type: 'link' as const, title: 'React Compiler Deep Dive', url: 'https://react.dev', createdAt: new Date(Date.now() - 3600000), tags: ['#interview', '#react'] },
  { id: 'in2', type: 'note' as const, title: 'Review indexing strategies for PostgreSQL', reminderDate: new Date(Date.now() + 2 * 86400000), createdAt: new Date(Date.now() - 86400000), tags: ['#imp'] },
  { id: 'in3', type: 'link' as const, title: 'Zig language — why it matters', url: 'https://ziglang.org', createdAt: new Date(Date.now() - 2 * 86400000), tags: ['#goodtoknow'] },
  { id: 'in4', type: 'file' as const, title: 'AWS Solutions Architect Cheatsheet.pdf', createdAt: new Date(Date.now() - 4 * 86400000), reminderDate: new Date(Date.now() + 86400000), tags: ['#veryImp'] },
];

const MOCK_STATS = {
  streak: 12,
  totalTopics: 47,
  totalRevisionsDone: 134,
  weeklyActivity: [3, 5, 2, 4, 6, 0, 0],
};

// ────────────────────────────────────────────────────────────────────────────────
// HELPERS
// ────────────────────────────────────────────────────────────────────────────────

function getGreeting(): string {
  const h = new Date().getHours();
  if (h < 12) return 'Good morning';
  if (h < 17) return 'Good afternoon';
  return 'Good evening';
}

function getCycleName(intervalDays: number): string {
  if (intervalDays === 1) return 'Day 1';
  if (intervalDays === 3) return 'Day 3';
  if (intervalDays === 7) return 'Day 7';
  if (intervalDays === 21) return 'Day 21';
  return `Day ${intervalDays}`;
}

function getDuration(start: string, end: string): string {
  const [sh, sm] = start.split(':').map(Number);
  const [eh, em] = end.split(':').map(Number);
  const mins = (eh * 60 + em) - (sh * 60 + sm);
  const h = Math.floor(mins / 60);
  const m = mins % 60;
  return h > 0 ? (m > 0 ? `${h}h ${m}m` : `${h}h`) : `${m}m`;
}

// ────────────────────────────────────────────────────────────────────────────────
// MAIN COMPONENT
// ────────────────────────────────────────────────────────────────────────────────

export default function DashboardPage() {
  const [showOverdue, setShowOverdue] = useState(true);
  const [tasks, setTasks] = useState(MOCK_TASKS);

  const todayRevisions = MOCK_REVISIONS_DUE.filter(r => r.status === 'pending');
  const overdueRevisions = MOCK_REVISIONS_DUE.filter(r => r.status === 'overdue');
  const totalDue = todayRevisions.length + overdueRevisions.length;

  const groupedRevisions = useMemo(() => {
    const groups: Record<string, typeof todayRevisions> = {};
    todayRevisions.forEach(r => {
      if (!groups[r.subjectId]) groups[r.subjectId] = [];
      groups[r.subjectId].push(r);
    });
    return groups;
  }, [todayRevisions]);

  const toggleTask = (id: string) => {
    setTasks(prev => prev.map(t => t.id === id ? { ...t, isDone: !t.isDone } : t));
  };

  return (
    <div className="p-8 max-w-[1100px] mx-auto w-full h-full flex flex-col">

      {/* ── Header ──────────────────────────────────────────────────────────── */}
      <header className="flex flex-col gap-1 mb-6">
        <div className="flex justify-between items-start">
          <div>
            <h1 className="text-3xl font-bold text-foreground">
              {getGreeting()}, {MOCK_USER.name}
            </h1>
            <p className="text-foreground/50 text-sm mt-1">
              {new Date().toLocaleDateString('en-US', { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' })}
            </p>
          </div>
          <div className="flex items-center gap-4 mt-1">
            <div className="flex items-center gap-1.5 text-sm text-foreground/50">
              <Flame className="w-4 h-4 text-orange-400" />
              <span className="font-semibold text-orange-400">{MOCK_STATS.streak}</span>
              <span>day streak</span>
            </div>
            <div className="h-4 w-px bg-divider" />
            <div className="flex items-center gap-1.5 text-sm text-foreground/50">
              <BookOpen className="w-4 h-4 text-foreground/40" />
              <span className="font-semibold text-foreground/70">{MOCK_STATS.totalTopics}</span>
              <span>topics</span>
            </div>
            <div className="h-4 w-px bg-divider" />
            <div className="flex items-center gap-1.5 text-sm text-foreground/50">
              <CheckCircle2 className="w-4 h-4 text-emerald-500/70" />
              <span className="font-semibold text-emerald-500/70">{MOCK_STATS.totalRevisionsDone}</span>
              <span>reviews</span>
            </div>
          </div>
        </div>
      </header>

      {/* ── Schedule Timeline ────────────────────────────────────────────── */}
      <section className="mb-8 mt-2">
        <div className="relative">
          {/* The bar */}
          <div className="relative flex h-[6px] rounded-full overflow-hidden bg-divider">
            {MOCK_SCHEDULE_BLOCKS.map((block, i) => {
              const [sh, sm] = block.startTime.split(':').map(Number);
              const [eh, em] = block.endTime.split(':').map(Number);
              const durationMinutes = (eh * 60 + em) - (sh * 60 + sm);
              const totalMinutes = 690; // 9:00 to 20:30
              const widthPct = (durationMinutes / totalMinutes) * 100;
              // Gaps between blocks
              const prevEnd = i > 0 ? (() => {
                const [ph, pm] = MOCK_SCHEDULE_BLOCKS[i - 1].endTime.split(':').map(Number);
                return ph * 60 + pm;
              })() : 9 * 60;
              const gapMinutes = (sh * 60 + sm) - prevEnd;
              const gapPct = (gapMinutes / totalMinutes) * 100;

              // Is current time within this block?
              const now = new Date();
              const currentMinutes = now.getHours() * 60 + now.getMinutes();
              const blockStart = sh * 60 + sm;
              const blockEnd = eh * 60 + em;
              const isActive = currentMinutes >= blockStart && currentMinutes < blockEnd;

              return (
                <div key={block.id} className="contents">
                  {gapPct > 0.5 && <div style={{ width: `${gapPct}%` }} />}
                  <div
                    className={`h-full transition-opacity duration-300 ${isActive ? 'opacity-100' : 'opacity-40'}`}
                    style={{ width: `${widthPct}%`, backgroundColor: block.color }}
                  />
                </div>
              );
            })}
          </div>

          {/* Current time indicator */}
          {(() => {
            const now = new Date();
            const currentMinutes = now.getHours() * 60 + now.getMinutes();
            const startMinutes = 9 * 60;
            const endMinutes = 20 * 60 + 30;
            const pct = Math.max(0, Math.min(100, ((currentMinutes - startMinutes) / (endMinutes - startMinutes)) * 100));
            return (
              <div className="absolute top-[-4px] z-10" style={{ left: `${pct}%` }}>
                <div className="w-[14px] h-[14px] rounded-full border-2 border-background bg-accent shadow-[0_0_10px_rgba(0,122,204,0.6)] -ml-[7px]" />
              </div>
            );
          })()}

          {/* Labels below */}
          <div className="relative flex mt-2.5">
            {MOCK_SCHEDULE_BLOCKS.map((block, i) => {
              const [sh, sm] = block.startTime.split(':').map(Number);
              const [eh, em] = block.endTime.split(':').map(Number);
              const durationMinutes = (eh * 60 + em) - (sh * 60 + sm);
              const totalMinutes = 690;
              const widthPct = (durationMinutes / totalMinutes) * 100;
              const prevEnd = i > 0 ? (() => {
                const [ph, pm] = MOCK_SCHEDULE_BLOCKS[i - 1].endTime.split(':').map(Number);
                return ph * 60 + pm;
              })() : 9 * 60;
              const gapMinutes = (sh * 60 + sm) - prevEnd;
              const gapPct = (gapMinutes / totalMinutes) * 100;

              const now = new Date();
              const currentMinutes = now.getHours() * 60 + now.getMinutes();
              const blockStart = sh * 60 + sm;
              const blockEnd = eh * 60 + em;
              const isActive = currentMinutes >= blockStart && currentMinutes < blockEnd;

              return (
                <div key={block.id} className="contents">
                  {gapPct > 0.5 && <div style={{ width: `${gapPct}%` }} />}
                  <div style={{ width: `${widthPct}%` }} className="min-w-0">
                    <p className={`text-[10px] font-medium truncate ${isActive ? 'text-foreground/70' : 'text-foreground/25'}`}>
                      {block.activity}
                    </p>
                    <p className={`text-[9px] font-mono mt-px truncate ${isActive ? 'text-foreground/40' : 'text-foreground/15'}`}>
                      {block.startTime}
                    </p>
                  </div>
                </div>
              );
            })}
          </div>
        </div>
      </section>

      <div className="h-[1px] w-full bg-divider mb-6" />

      {/* ── Main Content: 2-column layout ───────────────────────────────────── */}
      <div className="grid grid-cols-1 lg:grid-cols-[1fr_300px] gap-10 items-start">

        {/* ── Left Column ──────────────────────────────────────────────────── */}
        <section>
          <div className="flex justify-between items-center h-8 mb-4">
            <h2 className="text-xs font-semibold text-foreground/50 uppercase tracking-wider flex items-center gap-2">
              Revisions Due
              <span className="text-[10px] px-1.5 py-0.5 rounded-sm bg-accent/10 text-accent border border-accent/20 normal-case tracking-normal font-bold">
                {totalDue}
              </span>
            </h2>
            {totalDue > 0 && (
              <button className="flex items-center gap-1.5 bg-accent/10 hover:bg-accent/20 text-accent border border-accent/20 px-3 py-1.5 rounded-md text-xs font-medium transition-colors">
                <Play className="w-3.5 h-3.5 fill-current" /> Start Revision
              </button>
            )}
          </div>

          {/* Unified revision list — overdue first, then today */}
          <div className="flex flex-col gap-2">
            {/* Overdue items */}
            {overdueRevisions.map(rev => (
              <Link
                key={rev.id}
                href={`/topic/${rev.topicId}`}
                className="group bg-sidebar border border-[#f48771]/15 rounded-lg p-4 hover:bg-hover transition-colors flex items-center justify-between"
              >
                <div className="flex items-center gap-3">
                  <Circle className="w-5 h-5 text-[#f48771]/40 group-hover:text-[#f48771] transition-colors" />
                  <div>
                    <div className="flex items-center gap-2">
                      <span className="font-medium text-foreground">{rev.topicTitle}</span>
                      {rev.tags[0] && (
                        <span className="text-[10px] px-1.5 py-0.5 rounded-sm bg-blue-500/10 text-blue-400 border border-blue-500/20 uppercase">
                          {rev.tags[0].replace('#', '')}
                        </span>
                      )}
                    </div>
                    <p className="text-[11px] text-foreground/30 mt-0.5 flex items-center gap-1.5">
                      <span
                        className="inline-block w-1.5 h-1.5 rounded-full"
                        style={{ backgroundColor: rev.subjectColor }}
                      />
                      {rev.subjectName}
                    </p>
                  </div>
                </div>
                <span className="text-xs font-medium text-[#f48771] flex items-center gap-1 shrink-0">
                  <Clock className="w-3 h-3" /> Overdue ({getCycleName(rev.intervalDays)})
                </span>
              </Link>
            ))}

            {/* Today items */}
            {Object.entries(groupedRevisions).map(([subjectId, revisions]) => (
              revisions.map(rev => (
                <Link
                  key={rev.id}
                  href={`/topic/${rev.topicId}`}
                  className="group bg-sidebar border border-divider rounded-lg p-4 hover:bg-hover transition-colors flex items-center justify-between"
                >
                  <div className="flex items-center gap-3">
                    <Circle className="w-5 h-5 text-foreground/30 group-hover:text-accent transition-colors" />
                    <div>
                      <div className="flex items-center gap-2">
                        <span className="font-medium">{rev.topicTitle}</span>
                        {rev.tags[0] && (
                          <span className="text-[10px] px-1.5 py-0.5 rounded-sm bg-blue-500/10 text-blue-400 border border-blue-500/20 uppercase">
                            {rev.tags[0].replace('#', '')}
                          </span>
                        )}
                      </div>
                      <p className="text-[11px] text-foreground/30 mt-0.5 flex items-center gap-1.5">
                        <span
                          className="inline-block w-1.5 h-1.5 rounded-full"
                          style={{ backgroundColor: rev.subjectColor }}
                        />
                        {rev.subjectName} · Cycle {rev.cycleNumber} of 4
                      </p>
                    </div>
                  </div>
                  <span className="text-sm text-foreground/40 font-medium shrink-0">{getCycleName(rev.intervalDays)}</span>
                </Link>
              ))
            ))}
          </div>

          {totalDue === 0 && (
            <div className="bg-sidebar border border-divider rounded-lg p-8 flex flex-col items-center justify-center text-center">
              <CheckCircle2 className="w-8 h-8 text-emerald-500/50 mb-2" />
              <p className="font-medium text-foreground/80">You&apos;re all caught up!</p>
              <p className="text-sm text-foreground/40 mt-1">No revisions due today.</p>
            </div>
          )}
        </section>

        {/* ── Right Column ─────────────────────────────────────────────────── */}
        <div className="flex flex-col space-y-8">

          {/* TASKS */}
          <section>
            <div className="flex justify-between items-center h-8 mb-4">
              <h2 className="text-xs font-semibold text-foreground/50 uppercase tracking-wider flex items-center gap-2">
                Tasks
                <span className="text-[10px] px-1.5 py-0.5 rounded-sm bg-foreground/5 text-foreground/40 border border-divider normal-case tracking-normal font-bold">
                  {tasks.filter(t => !t.isDone).length}
                </span>
              </h2>
              <button className="flex items-center gap-1.5 text-xs text-foreground/40 hover:text-accent font-medium transition-colors">
                + Add
              </button>
            </div>

            <div className="flex flex-col gap-2">
              {tasks.map(task => (
                <div
                  key={task.id}
                  className={`group bg-sidebar border border-divider rounded-lg px-4 py-3 flex items-start gap-3 transition-colors cursor-pointer ${
                    task.isDone ? 'opacity-50' : 'hover:bg-hover'
                  }`}
                >
                  <button onClick={() => toggleTask(task.id)} className="shrink-0 mt-0.5">
                    {task.isDone ? (
                      <CheckCircle2 className="w-4 h-4 text-emerald-500/60" />
                    ) : (
                      <Circle className="w-4 h-4 text-foreground/30 group-hover:text-accent transition-colors" />
                    )}
                  </button>
                  <div className="flex-1 min-w-0">
                    <p className={`text-[12px] font-medium leading-snug ${task.isDone ? 'line-through text-foreground/30' : 'text-foreground/90'}`}>
                      {task.title}
                    </p>
                    <div className="flex items-center gap-2 mt-1.5 flex-wrap">
                      {task.type === 'reminder' && (
                        <span className="text-[9px] px-1.5 py-0.5 rounded-sm bg-amber-500/10 text-amber-400 border border-amber-500/20">
                          REMINDER
                        </span>
                      )}
                      {task.time && (
                        <span className="text-[10px] text-foreground/40 font-mono">{task.time}</span>
                      )}
                      {task.source && (
                        <ExternalLink className="w-3 h-3 text-foreground/20 group-hover:text-accent/50 transition-colors" />
                      )}
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </section>

          {/* INBOX */}
          <section>
            <div className="flex justify-between items-center h-8 mb-4">
              <h2 className="text-xs font-semibold text-foreground/50 uppercase tracking-wider">
                Inbox
              </h2>
              <button className="flex items-center gap-1.5 text-xs text-foreground/40 hover:text-accent font-medium transition-colors">
                All <ChevronRight className="w-3.5 h-3.5" />
              </button>
            </div>
            <div className="flex flex-col gap-2">
              {MOCK_INBOX.map(item => (
                <div
                  key={item.id}
                  className="group bg-sidebar border border-divider rounded-lg px-4 py-3 hover:bg-hover transition-colors cursor-pointer"
                >
                  <div className="flex items-start gap-2.5">
                    <div className="mt-0.5 shrink-0">
                      {item.type === 'link' && <Link2 className="w-4 h-4 text-accent/50" />}
                      {item.type === 'file' && <FileText className="w-4 h-4 text-amber-400/50" />}
                      {item.type === 'note' && <FileText className="w-4 h-4 text-emerald-400/50" />}
                    </div>
                    <div className="flex-1 min-w-0">
                      <p className="text-[12px] font-medium text-foreground/80 truncate leading-snug">{item.title}</p>
                      <div className="flex items-center gap-1.5 mt-1.5 flex-wrap">
                        {item.tags?.map(tag => (
                          <span key={tag} className="text-[9px] px-1.5 py-0.5 rounded-sm bg-foreground/5 text-foreground/30 border border-divider uppercase">
                            {tag.replace('#', '')}
                          </span>
                        ))}
                        {item.reminderDate && (
                          <span className="text-[9px] text-amber-400/50 flex items-center gap-0.5">
                            <Bell className="w-2.5 h-2.5" />
                            {item.reminderDate.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}
                          </span>
                        )}
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </section>

          {/* PROGRESS */}
          <section>
            <h2 className="text-xs font-semibold text-foreground/50 uppercase tracking-wider h-8 flex items-center mb-4">
              Progress
            </h2>
            <div className="bg-sidebar border border-divider rounded-lg p-4 space-y-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-2 text-sm text-foreground/60">
                  <Target className="w-4 h-4 text-accent/50" />
                  <span>Mastered</span>
                </div>
                <span className="text-sm font-semibold text-foreground/70">12 / 47</span>
              </div>
              <div className="w-full h-1.5 bg-background rounded-full overflow-hidden">
                <div className="h-full bg-accent rounded-full" style={{ width: '25.5%' }} />
              </div>
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-2 text-sm text-foreground/60">
                  <Zap className="w-4 h-4 text-amber-400/50" />
                  <span>In progress</span>
                </div>
                <span className="text-sm font-semibold text-foreground/70">23</span>
              </div>
              <div className="flex items-center justify-between">
                <div className="flex items-center gap-2 text-sm text-foreground/60">
                  <BookOpen className="w-4 h-4 text-foreground/30" />
                  <span>Not started</span>
                </div>
                <span className="text-sm font-semibold text-foreground/70">12</span>
              </div>
            </div>
          </section>
        </div>
      </div>

      {/* ── Floating Command Bar ──────────────────────────────────────────── */}
      <div className="sticky bottom-8 mt-12 w-full flex justify-center z-50 pointer-events-none">
        <div className="w-full max-w-[700px] bg-sidebar/80 backdrop-blur-md border border-divider rounded-full p-2 pl-4 flex items-center gap-3 shadow-[0_8px_30px_rgb(0,0,0,0.4)] pointer-events-auto">
          <button className="p-1.5 text-foreground/40 hover:text-foreground transition-colors rounded-full hover:bg-hover">
            <Plus className="w-5 h-5" />
          </button>
          <input
            type="text"
            placeholder="Ask anything..."
            className="flex-1 bg-transparent border-none outline-none text-[15px] placeholder:text-foreground/30 text-foreground"
          />
          <div className="flex items-center gap-1 pr-1">
            <button className="p-2 text-foreground/40 hover:text-foreground transition-colors rounded-full hover:bg-hover">
              <Mic className="w-4 h-4" />
            </button>
            <button className="p-2 bg-foreground text-background hover:bg-foreground/90 transition-colors rounded-full flex items-center justify-center">
              <AudioLines className="w-4 h-4" />
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}
